{
  "manifest_version": 3,
  "name": "Nike SNKRS Bot SG",
  "version": "1.2",
  "description": "Auto-selects size and submits SNKRS raffle entries on nike.com/sg. Multi-account dashboard launches each Chrome profile for the same drop.",

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5CpsjFnwzzTINYH8RltnA2EaDng08nYTg7ow0Ud3ps3pFeNcyBviyXoHiZU/emLE58c9jvV0MBrDOgm/Pr9lQDCFxHGiXNAn79vaDjizuCOdKDJR04n8oqKu4gKdjw2iElJvJ/WbFT3Lhug670xabUXq2CTMAl8BI32nKubJ0XpBdoCaANFtU0YyyqLKZD3Afxu741UIPnSKBSK+5+GniSI1VZQI3ilCXDsTvGQ757yHuE1q/Ix/4LDAVUn0DvTLbwgUvB1T1XYYBmArdUMsQfNJEXbqzQBS9DASIYycyeGdSyfjsQiO68MST/NFdNOkPim1GMVtPzFZ2VeK5nTdqQIDAQAB",

  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "alarms",
    "nativeMessaging"
  ],

  "host_permissions": [
    "*://*.nike.com/*",
    "*://gs.nike.com/*",
    "*://gs-payments.nike.com/*"
  ],

  "web_accessible_resources": [
    {
      "resources": ["license.json"],
      "matches":   ["<all_urls>"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "SNKRS Bot"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.nike.com/sg/launch/*",
        "https://nike.com/sg/launch/*"
      ],
      "js": ["bootstrap-content-script.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.nike.com/sg/launch/*",
        "https://nike.com/sg/launch/*"
      ],
      "js": ["snkrs-content-script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gs.nike.com/*"
      ],
      "js": ["gs-content-script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gs-payments.nike.com/*"
      ],
      "js": ["gs-payments-content-script.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.nike.com/*/orders",
        "https://www.nike.com/*/orders/*"
      ],
      "js": ["orders-fetch-interceptor.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.nike.com/*/orders",
        "https://www.nike.com/*/orders/*"
      ],
      "js": ["orders-content-script.js"],
      "run_at": "document_start"
    }
  ]
}
