{
  "name": "nike-snkrs-bot-sg",
  "version": "3.4.0",
  "private": true,
  "description": "Nike SNKRS SG multi-account drop dashboard + checkout bot (Chrome MV3 extension). Dev/test tooling only — the extension itself has no build step.",
  "scripts": {
    "test": "node test-harness/test.mjs",
    "runner": "node test-harness/serve.mjs",
    "pack": "node update-server/pack.js",
    "update-server": "node update-server/server.js"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
